OK # India # 20110115 # 24.358 # 87.673 # 24.36852 # 87.68026 # 24.34557 # 87.66314 # Jharkhand # Pakur # null # Tetulia, Jharkhand 816117, India SPLITER
OK # India # 20110115 # 24.265 # 87.695 # 24.257935 # 87.73919 # 24.251911 # 87.69566 # West Bengal # Birbhum # null # Unnamed Road, Madhabpur, West Bengal 731243, India SPLITER
OK # India # 20110115 # 24.347 # 87.844 # 24.350672 # 87.84681 # 24.34429 # 87.846016 # West Bengal # Birbhum # null # SH 7, Diha, West Bengal 731220, India SPLITER
OK # India # 20110115 # 23.95 # 88.589 # 23.953564 # 88.6184 # 23.94635 # 88.572655 # West Bengal # Nadia # null # Barbakpur Rd, Bajitpur, West Bengal 741152, India SPLITER
OK # Bangladesh # 20110115 # 24.397 # 88.751 # 24.39814 # 88.75635 # 24.388212 # 88.74942 # Rajshahi Division # Rajshahi # Puthia Upazila # Puthia Upazila, 6260, Bangladesh SPLITER
OK # Bangladesh # 20110115 # 24.178 # 89.001 # 24.179329 # 89.00378 # 24.177593 # 89.00316 # Rajshahi Division # Pabna # Lalpur Upazila # গোপালপুর-গৌরীপুর রোড, Bangladesh SPLITER
OK # India # 20110115 # 23.964 # 88.59 # 23.977852 # 88.60206 # 23.971008 # 88.579544 # West Bengal # Nadia # null # Natidanga Road, Senpara, West Bengal 741152, India SPLITER
OK # Bangladesh # 20110115 # 24.284 # 88.791 # 24.283575 # 88.7855 # 24.282246 # 88.78371 # Rajshahi Division # Rajshahi # Charghat Upazila # Charghat Upazila, 6270, Bangladesh SPLITER
OK # India # 20110115 # 24.14 # 88.598 # 24.14181 # 88.59902 # 24.140356 # 88.59551 # West Bengal # Murshidabad # null # Unnamed Road, Debottar Lakshminarayanpur, West Bengal 742305, India SPLITER
OK # India # 20110115 # 24.196 # 88.653 # 24.194036 # 88.651024 # 24.19315 # 88.64902 # West Bengal # Murshidabad # null # Unnamed Road, Khayramari, West Bengal 742113, India SPLITER
OK # India # 20110115 # 24.375 # 87.673 # 24.393919 # 87.69132 # 24.36043 # 87.65619 # Jharkhand # Pakur # null # Lakdom, Jharkhand, India SPLITER
OK # India # 20110115 # 24.001 # 88.597 # 24.00345 # 88.59256 # 23.99441 # 88.584465 # West Bengal # Nadia # null # Dhoradaha Road, Dhoradaha, West Bengal 741152, India SPLITER
OK # India # 20110115 # 24.082 # 88.505 # 24.089542 # 88.50749 # 24.080173 # 88.50132 # West Bengal # Murshidabad # null # Unnamed Road, Sibnagar Laskarpur, West Bengal 742303, India SPLITER
OK # India # 20110115 # 24.29 # 88.079 # 24.290012 # 88.08795 # 24.289642 # 88.07816 # West Bengal # Murshidabad # null # Unnamed Road, Sagardighi, West Bengal 742226, India SPLITER
