status OK country India date 20110115 lat 24.358 lng 87.673 palce_NE_lat 24.36852 palce_NE_lng 87.68026 place_SW_lat 24.34557 place_SW_lng 87.66314 place_ad_level_1 Jharkhand place_ad_level_2 Pakur place_ad_level_3 null place_formatted_address Tetulia, Jharkhand 816117, India SPLITER
status OK country India date 20110115 lat 24.265 lng 87.695 palce_NE_lat 24.257935 palce_NE_lng 87.73919 place_SW_lat 24.251911 place_SW_lng 87.69566 place_ad_level_1 West Bengal place_ad_level_2 Birbhum place_ad_level_3 null place_formatted_address Unnamed Road, Madhabpur, West Bengal 731243, India SPLITER
status OK country India date 20110115 lat 24.347 lng 87.844 palce_NE_lat 24.350672 palce_NE_lng 87.84681 place_SW_lat 24.34429 place_SW_lng 87.846016 place_ad_level_1 West Bengal place_ad_level_2 Birbhum place_ad_level_3 null place_formatted_address SH 7, Diha, West Bengal 731220, India SPLITER
status OK country India date 20110115 lat 23.95 lng 88.589 palce_NE_lat 23.953564 palce_NE_lng 88.6184 place_SW_lat 23.94635 place_SW_lng 88.572655 place_ad_level_1 West Bengal place_ad_level_2 Nadia place_ad_level_3 null place_formatted_address Barbakpur Rd, Bajitpur, West Bengal 741152, India SPLITER
status OK country Bangladesh date 20110115 lat 24.397 lng 88.751 palce_NE_lat 24.39814 palce_NE_lng 88.75635 place_SW_lat 24.388212 place_SW_lng 88.74942 place_ad_level_1 Rajshahi Division place_ad_level_2 Rajshahi place_ad_level_3 Puthia Upazila place_formatted_address Puthia Upazila, 6260, Bangladesh SPLITER
status OK country Bangladesh date 20110115 lat 24.178 lng 89.001 palce_NE_lat 24.179329 palce_NE_lng 89.00378 place_SW_lat 24.177593 place_SW_lng 89.00316 place_ad_level_1 Rajshahi Division place_ad_level_2 Pabna place_ad_level_3 Lalpur Upazila place_formatted_address গোপালপুর-গৌরীপুর রোড, Bangladesh SPLITER
status OK country India date 20110115 lat 23.964 lng 88.59 palce_NE_lat 23.977852 palce_NE_lng 88.60206 place_SW_lat 23.971008 place_SW_lng 88.579544 place_ad_level_1 West Bengal place_ad_level_2 Nadia place_ad_level_3 null place_formatted_address Natidanga Road, Senpara, West Bengal 741152, India SPLITER
status OK country Bangladesh date 20110115 lat 24.284 lng 88.791 palce_NE_lat 24.283575 palce_NE_lng 88.7855 place_SW_lat 24.282246 place_SW_lng 88.78371 place_ad_level_1 Rajshahi Division place_ad_level_2 Rajshahi place_ad_level_3 Charghat Upazila place_formatted_address Charghat Upazila, 6270, Bangladesh SPLITER
status OK country India date 20110115 lat 24.14 lng 88.598 palce_NE_lat 24.14181 palce_NE_lng 88.59902 place_SW_lat 24.140356 place_SW_lng 88.59551 place_ad_level_1 West Bengal place_ad_level_2 Murshidabad place_ad_level_3 null place_formatted_address Unnamed Road, Debottar Lakshminarayanpur, West Bengal 742305, India SPLITER
status OK country India date 20110115 lat 24.196 lng 88.653 palce_NE_lat 24.194036 palce_NE_lng 88.651024 place_SW_lat 24.19315 place_SW_lng 88.64902 place_ad_level_1 West Bengal place_ad_level_2 Murshidabad place_ad_level_3 null place_formatted_address Unnamed Road, Khayramari, West Bengal 742113, India SPLITER
status OK country India date 20110115 lat 24.375 lng 87.673 palce_NE_lat 24.393919 palce_NE_lng 87.69132 place_SW_lat 24.36043 place_SW_lng 87.65619 place_ad_level_1 Jharkhand place_ad_level_2 Pakur place_ad_level_3 null place_formatted_address Lakdom, Jharkhand, India SPLITER
status OK country India date 20110115 lat 24.001 lng 88.597 palce_NE_lat 24.00345 palce_NE_lng 88.59256 place_SW_lat 23.99441 place_SW_lng 88.584465 place_ad_level_1 West Bengal place_ad_level_2 Nadia place_ad_level_3 null place_formatted_address Dhoradaha Road, Dhoradaha, West Bengal 741152, India SPLITER
status OK country India date 20110115 lat 24.082 lng 88.505 palce_NE_lat 24.089542 palce_NE_lng 88.50749 place_SW_lat 24.080173 place_SW_lng 88.50132 place_ad_level_1 West Bengal place_ad_level_2 Murshidabad place_ad_level_3 null place_formatted_address Unnamed Road, Sibnagar Laskarpur, West Bengal 742303, India SPLITER
status OK country India date 20110115 lat 24.29 lng 88.079 palce_NE_lat 24.290012 palce_NE_lng 88.08795 place_SW_lat 24.289642 place_SW_lng 88.07816 place_ad_level_1 West Bengal place_ad_level_2 Murshidabad place_ad_level_3 null place_formatted_address Unnamed Road, Sagardighi, West Bengal 742226, India SPLITER
